package com.github.heheteam.studentbot.state.parent

import dev.inmo.tgbotapi.requests.abstracts.InputFile

object ParentDialogues {
  val greetingSticker =
    InputFile.fromId("CAACAgEAAxkBAAIBbmcdPydqt93f8S1XKHV3z73nUoLgAALxAQACOA6CEXTVKqzkcGAkNgQ")
  val okSticker =
    InputFile.fromId("CAACAgEAAxkBAAIBJWcUPyqe-UEVGqMmhNYi21U3gkBEAALrAQACOA6CEbOGBM7hnEk5NgQ")
  val typingSticker =
    InputFile.fromId("CAACAgEAAxkBAAIBb2cdPy6r60MpNFXFLAABaQWOqfgCHAAC6QADZszART3es5n3X_q7NgQ")
  val heartSticker =
    InputFile.fromId("CAACAgEAAxkBAAIBqGcePu_DPJQIwyU2hfH7SbMJ1g_DAAL6AQACOA6CEZdviQ02NivYNgQ")
  val nerdSticker =
    InputFile.fromId("CAACAgEAAxkBAAIBxGceRcgL_nCWjiRrMzWQSi_MdlDzAAL4AQACOA6CEVv05nratTJkNgQ")

  const val greetings: String =
    "Привет! Я бот-помощник для записи на курсы.\n" +
      "Я помогу тебе:\n" +
      "• Записаться на интересующие курсы\n" +
      "• Посмотреть курсы, на которые ты уже записан\n" +
      "• Отправлять решения задач\n" +
      "• Получать обратную связь от преподавателей\n"

  fun niceToMeetYou(firstName: String, lastName: String): String =
    "Приятно познакомиться, $firstName $lastName!\n"

  const val askFirstName: String = "Как я могу к тебе обращаться? Напиши свое имя."

  fun askLastName(firstName: String): String =
    "Отлично, $firstName, введи свою фамилию \uD83D\uDC47"

  fun askGrade(firstName: String, lastName: String): String =
    "Рад знакомству, $firstName $lastName!\nВ каком классе ты учишься?"

  const val menu: String = "\u2705 Главное меню"

  const val aboutCourse: String = "\uD83D\uDCD6 Подробнее о курсе"
  const val aboutTeachers: String =
    "\uD83D\uDC36 Дуся: \"Наши преподаватели — это не просто учителя. " +
      "Это опытнейшие олимпиадные тренеры, эксперты по работе с одаренными детьми из 239 лицея, Л2Ш, ЦПМ; " +
      "действующие ученые, авторы задач Всероссийской олимпиады школьников, ММО, " +
      "Турнира Городов и многих других престижных олимпиад.\n" +
      "\n" +
      "Конкретно курс “Введение в Олимпиадную математику” будут вести преподаватель математического центра " +
      "при Президентском ФМЛ №239 Максимов Дмитрий Васильевич и руководитель сборной Минска на международных " +
      "соревнованиях Каменецкий Вадим Михайлович.\n" +
      "\n" +
      "\uD83D\uDCD8 Дмитрий Максимов\n" +
      "Преподавал олимпиадную математику 25 лет в ФМЛ №239 и Математическом центре при лицее\n" +
      "Кандидат физико-математических наук\n" +
      "Автор задач конкурса СмартКенгуру и Санкт-Петербургской городской олимпиады\n" +
      "Автор нескольких книг по занимательной математике\n" +
      "Лауреат премии Правительства Санкт-Петербурга педагогам-наставникам\n" +
      "\n" +
      "\uD83D\uDCD8 Вадим Милецкий\n" +
      "\uD83E\uDD48 Серебряный призёр международного студенческого конкурса IMC\n" +
      "Лучший ментор в мире (по версии всех учеников!)\n" +
      "Член методической комиссии заключительного и третьего этапов олимпиады Республики Беларусь\n" +
      "Автор задач и член жюри олимпиады Республики Беларусь\n" +
      "Преподаватель ведущих математических кружков Минска\n" +
      "Руководитель сборной Минска на международных и республиканских соревнованиях" +
      "\""

  const val aboutMethodology: String =
    "Курсы разработаны на основе методики преподавания олимпиадной математики, " +
      "десятилетиями применяемой в математических центрах при ведущих физико-математических школах, " +
      "и адаптированы под онлайн формат. За основу взят опыт математического центра при " +
      "Президентском физико-математическом лицее, Л2Ш, Центра педагогического мастерства " +
      "и других топовых мест для обучения математики. \n" +
      "\n" +
      "Цель разработки данного формата обучения — дать возможность всем желающим участвовать в олимпиадном движении. " +
      "Наша команда разработала специальную инфраструктуру и систему взаимодействия в процессе обучения " +
      "для максимально комфортного изучения олимпиадной математики.\n" +
      "\n" +
      "Одной из важнейших особенностей методики является строгий подбор задач в единую выстроенную систему " +
      "со сквозной нумерацией по всему курсу. " +
      "Каждая задача или упражнение обязательно направлена на отработку определённого навыка.\n" +
      "\n" +
      "Курс “Введение в олимпиадную математику” состоит из четырех недельных блоков. " +
      "Каждую неделю проводится два интерактивных занятия по 45 минут. " +
      "На занятии происходит совместное решение задач, объяснение материала и использование Таксы Дуси для " +
      "дополнительного вовлечения учеников в процесс. " +
      "Это НЕ вебинар: ученики общаются с преподавателем голосом, в моменте решают задачи " +
      "и отвечают на вопросы в чате и через Таксу Дусю.\n" +
      "\n" +
      "После каждого занятия ученик получает на дом домашку, которую нужно решать самостоятельно и отправлять " +
      "через Таксу Дусю на проверку преподавателю. " +
      "Каждое домашнее задание состоит из примерно пяти задач, не все из которых доступны сразу " +
      "— чтобы получить доступ к самым трудным задачам-челленджам, нужно снчала правильно решить основные задачи. \n" +
      "\n" +
      "Есть общий рейтинг участников, в котором ученики могут видеть, кто какие задачи сдал. " +
      "Такой рейтинг не только мотивирует ребят к здоровой соревновательности, но и подсказывает, " +
      "какие задачи наиболее простые. Иногда Такса Дуся может неожиданно прислать дополнительную задачу " +
      "или что-то интересное — она все-таки охотничья порода, и иногда находит что-то интересное!\n"

  const val courseResults: String =
    "Как следует из названия, курс является введением в олимпиадную математику " +
      "и не требует знания специфических знаний помимо школьной программы. " +
      "Более того, если ребенок плохо учится в школе на уроках математики, это НЕ является запретом " +
      "к прохождению курса — возможно, к ученику пока не смогли найти верный подход, " +
      "чтобы показать ему красоту математики. \n" +
      "\n" +
      "С нашей точки зрения, главным результатом успешного прохождения курса является готовность учеников " +
      "начать заниматься на регулярных курсах онлайн курсах онлайн-школы Дабромат, которые славятся своей " +
      "насыщенностью и сложностью. Программа специально разработана так, чтобы после ее завершения ученики " +
      "могли плавно перейти на наш годовой курс без резкого скачка, когда одновременно начинается " +
      "и школа, и наши курсы, и другие кружки.\n" +
      "\n" +
      "Помимо этого, выпускники нашей программы подготовятся к поступлению в топовые математические школы и кружки, " +
      "такие как кружок при Президентском физико-математическом лицее №239, поймут чем олимпиадная математика " +
      "отличается от школьной и получат возможность погрузиться в удивительный мир математики. \n" +
      "\n" +
      "Выпускники программ старших курсов становятся призерами и победителями Всероссийской олимпиады школьников, " +
      "Московской математической олимпиады, Турнира городов, отбираются в национальные сборные своих стран " +
      "на международную олимпиаду IMO. " +
      "Наши ученики поступают в лучшие ВУЗы РФ и всего мира, минуя ЕГЭ благодаря высоким олимпиадным успехам. " +
      "После этого они имеют возможность стать учеными с мировыми именами, высокооплачиваемыми IT специалистами " +
      "и специалистами в сфере финансов, топ-менеджерами в больших компаниях —- в общем, получить любую профессию, " +
      "в которой важно уметь думать и решать нестандартные задачи.\n" +
      "\n" +
      "Первой ступенькой на этом пути как раз и является курс “Введение в олимпиадную математику”. " +
      "Даже если ученик решит потом не заниматься математикой, умение думать критически и искать нестандартные " +
      "подходы для решения задач останутся с ним на всю жизнь и помогут при любом выбранном направлении развития.\n"

  const val devAskForId: String = "Введите свой id:"

  const val devIdNotFound: String = "Этот id не был найден в базе данных! Попробуйте ещё раз:"

  const val devIdIsNotLong: String = "Некорректный id - он должен быть числом! Попробуйте ещё раз:"
}
