package com.github.heheteam.studentbot.state.parent

import dev.inmo.tgbotapi.requests.abstracts.InputFile

object ParentDialogues {
  val greetingSticker =
    InputFile.fromId("CAACAgEAAxkBAAIBbmcdPydqt93f8S1XKHV3z73nUoLgAALxAQACOA6CEXTVKqzkcGAkNgQ")
  val okSticker =
    InputFile.fromId("CAACAgEAAxkBAAIBJWcUPyqe-UEVGqMmhNYi21U3gkBEAALrAQACOA6CEbOGBM7hnEk5NgQ")
  val typingSticker =
    InputFile.fromId("CAACAgEAAxkBAAIBb2cdPy6r60MpNFXFLAABaQWOqfgCHAAC6QADZszART3es5n3X_q7NgQ")
  val heartSticker =
    InputFile.fromId("CAACAgEAAxkBAAIBqGcePu_DPJQIwyU2hfH7SbMJ1g_DAAL6AQACOA6CEZdviQ02NivYNgQ")
  val nerdSticker =
    InputFile.fromId("CAACAgEAAxkBAAIBxGceRcgL_nCWjiRrMzWQSi_MdlDzAAL4AQACOA6CEVv05nratTJkNgQ")

  const val greetings: String =
    "Привет! Я бот-помощник для записи на курсы.\n" +
      "Я помогу тебе:\n" +
      "• Записаться на интересующие курсы\n" +
      "• Посмотреть курсы, на которые ты уже записан\n" +
      "• Отправлять решения задач\n" +
      "• Получать обратную связь от преподавателей\n"

  fun niceToMeetYou(firstName: String, lastName: String): String =
    "Приятно познакомиться, $firstName $lastName!\n"

  const val askFirstName: String = "Как я могу к тебе обращаться? Напиши свое имя."

  fun askLastName(firstName: String): String =
    "Отлично, $firstName, введи свою фамилию \uD83D\uDC47"

  fun askGrade(firstName: String, lastName: String): String =
    "Рад знакомству, $firstName $lastName!\nВ каком классе ты учишься?"

  const val menu: String = "\u2705 Главное меню"

  const val aboutCourse: String = "\uD83D\uDCD6 Подробнее о курсе"
  const val aboutTeachers: String =
    "Наши преподаватели — это не просто учителя. " +
      "Это опытнейшие олимпиадные тренеры, эксперты по работе с одаренными детьми из 239 лицея, Л2Ш, ЦПМ; " +
      "действующие ученые, авторы задач Всероссийской олимпиады школьников, ММО, " +
      "Турнира Городов и многих других престижных олимпиад.\n" +
      "\n" +
      "Конкретно курс “Введение в Олимпиадную математику” будут вести преподаватель математического центра " +
      "при Президентском ФМЛ №239 Максимов Дмитрий Васильевич и руководитель сборной Минска на международных " +
      "соревнованиях Каменецкий Вадим Михайлович.\n" +
      "\n" +
      "\uD83D\uDCD8 Дмитрий Максимов\n" +
      "— Преподавал олимпиадную математику 25 лет в ФМЛ №239 и Математическом центре при лицее\n" +
      "— Кандидат физико-математических наук\n" +
      "— Автор задач конкурса СмартКенгуру и Санкт-Петербургской городской олимпиады\n" +
      "— Автор нескольких книг по занимательной математике\n" +
      "— Лауреат премии Правительства Санкт-Петербурга педагогам-наставникам\n" +
      "\n" +
      "\uD83D\uDCD8 Вадим Каменецкий\n" +
      "\uD83E\uDD48 Серебряный призёр международного студенческого конкурса IMC\n" +
      "— Лучший ментор в мире (по версии всех учеников!)\n" +
      "— Член методической комиссии заключительного и третьего этапов олимпиады Республики Беларусь\n" +
      "— Автор задач и член жюри олимпиады Республики Беларусь\n" +
      "— Преподаватель ведущих математических кружков Минска\n" +
      "— Руководитель сборной Минска на международных и республиканских соревнованиях"

  const val aboutMethodologyMarkdown: String =
    "Наш курс создан на основе *проверенной временем методики* преподавания олимпиадной математики, которая десятилетиями применяется в лучших физмат-школах страны — включая *ФМЛ №239, Л2Ш, ЦПМ* и другие топовые математические центры.\n" +
      "\uD83D\uDD27 Мы адаптировали эту методику под онлайн-формат — с полноценной системой взаимодействия, домашками, рейтингами и *Таксой Дусей*, которая помогает сделать процесс весёлым и увлекательным \uD83D\uDC36\n" +
      "\uD83D\uDCDA *Главный принцип курса* — не просто решать задачи, а *выстраивать понимание*. Каждая задача в курсе — часть продуманной системы, направленной на отработку конкретного навыка. Все задачи идут в *единой нумерации* и логической последовательности.\n" +
      "⏰ Курс “Введение в олимпиадную математику” длится *4 недели*. Каждую неделю — *два живых интерактивных занятия* по 45 минут:\n" +
      "\uD83C\uDF93 Преподаватель объясняет материал\n" +
      "\uD83E\uDDE0 Вместе решаем задачи\n" +
      "\uD83C\uDF99 Ученики отвечают голосом или через чат\n" +
      "\uD83D\uDC36 А Дуся иногда подкидывает бонусы и подбадривает!\n" +
      "❗Это *не вебинар* — это настоящий живой урок с взаимодействием.\n" +
      "\uD83D\uDCDD После каждого занятия — домашка. Решения отправляются *через Таксу Дусю*, она передаёт их преподавателю. Домашка состоит из ~5 задач, но:\n" +
      "\uD83D\uDDDD Чтобы открыть *трудные челлендж-задачи*, нужно сначала решить основные.\n" +
      "\uD83C\uDFC6 У нас есть *рейтинг участников* — можно увидеть, кто что решил. Это не только мотивирует, но и помогает понять, какие задачи были особенно сложными или простыми.\n" +
      "А ещё… иногда Дуся может неожиданно прислать дополнительную задачу или загадку. Она же охотничья такса — постоянно что-то находит! \uD83D\uDC3E\n"

  const val courseResultsMarkdown: String =
    "*Кому подойдёт курс?*\n" +
      "Как видно из названия, курс — это *введение в олимпиадную математику*, и *не требует специальных знаний* за пределами школьной программы.\n" +
      "❗ Даже если у ребёнка *есть трудности на школьных уроках*, это *не помеха*! Иногда достаточно просто *показать математику с другой стороны*, через игру, вызов и настоящее мышление.\n" +
      "*Главная цель курса* — подготовить ученика к *дальнейшему обучению* на наших *регулярных курсах* по олимпиадной математике.\n" +
      "Мы специально разработали программу так, чтобы:\n" +
      "\uD83D\uDCD8 Переход к серьёзной математике был *плавным*\n" +
      "\uD83D\uDCC5 Учебная нагрузка *не перегружала* в сентябре\n" +
      "\uD83D\uDE80 После курса ученик смог включиться в *годовую программу Дабромата*\n\n" +
      " *Что дальше?*\n" +
      "После этого курса ученики будут готовы:\n" +
      "\uD83D\uDD39 Поступать в *топовые кружки*, например, при ФМЛ №239\n" +
      "\uD83D\uDD39 Понимать, чем *олимпиадная математика отличается от школьной*\n" +
      "\uD83D\uDD39 Сделать первые шаги в *настоящий математический мир*\n" +
      "А дальше начинается *большой путь:*\n" +
      "\uD83E\uDD47 Победы на Всероссийской олимпиаде, Турнире городов и IMO\n" +
      "\uD83C\uDF93 Поступление в *лучшие ВУЗы* РФ и мира — *без ЕГЭ*\n" +
      "\uD83D\uDCBC Карьера в *науке, айти, финансах, топ-менеджменте*\n" +
      "\uD83D\uDCCC А если даже не идти по математическому пути — *умение думать, анализировать и решать нестандартные задачи* останется с ребёнком навсегда. Это инвестиция, которая работает в любом направлении.\n" +
      "И всё это — начинается с первой ступеньки:\n" +
      "*курс “Введение в олимпиадную математику*” \uD83D\uDCA1"
}
